<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AHS Class of ’28</title>
  <meta name="theme-color" content="#0d6efd" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- ============================ HEADER / NAV ============================ -->
  <header class="header" role="banner">
    <nav class="nav" aria-label="Primary">
      <a class="brand" href="./" aria-label="AHS Class of 2028 — Home">
        <span class="logo" aria-hidden="true">A</span>
        AHS Class of ’28
      </a>

      <div class="links" role="navigation">
        <a class="active" href="./">Home</a>
        <a href="./fundraisers.html">Fundraisers</a>
        <a href="./calendar.html">Calendar</a>
        <a href="./media.html">Media</a>
        <a href="./achievements.html">Achievements</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./admin.html">Admin</a>
      </div>

      <button id="menuBtn" class="menu-btn" aria-expanded="false" aria-controls="mobileMenu" aria-label="Open menu">☰</button>
    </nav>

    <!-- Mobile menu -->
    <div id="mobileMenu" class="mobile-menu hidden" role="dialog" aria-modal="true" aria-label="Mobile navigation">
      <a class="active" href="./">Home</a>
      <a href="./fundraisers.html">Fundraisers</a>
      <a href="./calendar.html">Calendar</a>
      <a href="./media.html">Media</a>
      <a href="./achievements.html">Achievements</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./admin.html">Admin</a>
      <div class="small" style="padding:8px 10px; opacity:.8">Tap outside to close</div>
    </div>
  </header>

  <!-- ============================== HERO ================================= -->
  <main role="main">
    <section class="hero" id="home" aria-labelledby="homeTitle">
      <div class="card hover-up" style="max-width:820px; margin-inline:auto;">
        <h1 id="homeTitle">Auburn Class of ’28</h1>

        <!-- Live date/time -->
        <p id="date" aria-live="polite">Loading date…</p>
        <p id="time" aria-live="polite">Loading time…</p>

        <!-- Countdown -->
        <div class="countdown" aria-label="Countdown to end of school">
          <div class="box" aria-label="Days remaining">
            <div class="num" id="cd-days">0</div>
            <div class="lbl">Days</div>
          </div>
          <div class="box" aria-label="Hours remaining">
            <div class="num" id="cd-hrs">00</div>
            <div class="lbl">Hours</div>
          </div>
          <div class="box" aria-label="Minutes remaining">
            <div class="num" id="cd-min">00</div>
            <div class="lbl">Minutes</div>
          </div>
          <div class="box" aria-label="Seconds remaining">
            <div class="num" id="cd-sec">00</div>
            <div class="lbl">Seconds</div>
          </div>
        </div>

        <!-- Quick actions -->
        <div class="inline" style="justify-content:center; margin-top:16px;">
          <a class="btn primary" href="./fundraisers.html">See What’s Live</a>
          <a class="btn" href="./calendar.html">Event Calendar</a>
        </div>
      </div>
    </section>

    <!-- ======================== STATUS / ANNOUNCEMENTS ==================== -->
    <section class="section">
      <div class="container">
        <div class="grid grid-2">
          <!-- Happening Now -->
          <article class="panel glass hover-up" aria-labelledby="nowTitle">
            <div class="fundraiser-header" style="display:flex;align-items:center;justify-content:space-between;">
              <h2 id="nowTitle" class="section-title">Happening Now</h2>
              <span class="badge live">LIVE</span>
            </div>
            <div class="card-list" id="nowList">
              <!-- JS will insert live items here -->
              <div class="small" style="color:var(--muted)">Nothing live yet. Check “Next Up”.</div>
            </div>
          </article>

          <!-- Next Up -->
          <article class="panel glass hover-up" aria-labelledby="nextTitle">
            <h2 id="nextTitle" class="section-title">Next Up</h2>
            <div id="nextContainer">
              <!-- JS will insert next upcoming fundraiser here -->
              <div class="small" style="color:var(--muted)">No upcoming fundraisers yet.</div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- ============================ QUICK LINKS =========================== -->
    <section class="section">
      <div class="container">
        <h2 class="section-title">Quick Links</h2>
        <p class="section-sub">Fast access to the most-used pages.</p>

        <div class="grid grid-3">
          <a class="panel hover-up" href="./fundraisers.html">
            <div class="chips"><span class="badge blue">Fundraisers</span></div>
            <h3 style="margin:8px 0 6px;">Current & Upcoming</h3>
            <p class="small">See what’s running, what’s next, and how to help.</p>
          </a>

          <a class="panel hover-up" href="./calendar.html">
            <div class="chips"><span class="badge">Calendar</span></div>
            <h3 style="margin:8px 0 6px;">Events & No-School Days</h3>
            <p class="small">Today highlighted • Next & previous events called out.</p>
          </a>

          <a class="panel hover-up" href="./media.html">
            <div class="chips"><span class="badge">Media</span></div>
            <h3 style="margin:8px 0 6px;">Photos & Videos</h3>
            <p class="small">Instagram + YouTube vibes • Submit for approval.</p>
          </a>
        </div>
      </div>
    </section>

    <!-- ============================== OFFICERS ============================ -->
    <section class="section">
      <div class="container">
        <h2 class="section-title">Class Officers</h2>
        <p class="section-sub">Pick who you want to contact—phones aren’t allowed, so email is best.</p>

        <div class="grid grid-4">
          <article class="panel hover-up">
            <div class="chips"><span class="badge blue">Vice President</span></div>
            <h3 style="margin:8px 0 6px;">Mikey Atiemo</h3>
            <p class="small">Reach out anytime.</p>
            <div class="inline" style="margin-top:10px;">
              <a class="btn" href="mailto:michaelatiemo54@gmail.com">Personal</a>
              <a class="btn" href="mailto:matiemo28@auburn.k12.ma.us">School</a>
            </div>
          </article>

          <article class="panel hover-up">
            <div class="chips"><span class="badge">President</span></div>
            <h3 style="margin:8px 0 6px;">Patrick Haroian</h3>
            <p class="small">Leads the team and big initiatives.</p>
            <div class="inline" style="margin-top:10px;">
              <a class="btn" href="mailto:pharoian28@auburn.k12.ma.us">Email Patrick</a>
            </div>
          </article>

          <article class="panel hover-up">
            <div class="chips"><span class="badge">Treasurer</span></div>
            <h3 style="margin:8px 0 6px;">David Ruco</h3>
            <p class="small">Keeps the budget healthy & transparent.</p>
            <div class="inline" style="margin-top:10px;">
              <a class="btn" href="mailto:druco28@auburn.k12.ma.us">Email David</a>
            </div>
          </article>

          <article class="panel hover-up">
            <div class="chips"><span class="badge">Secretary</span></div>
            <h3 style="margin:8px 0 6px;">Matias Gonzalez</h3>
            <p class="small">Notes, records, and announcements.</p>
            <div class="inline" style="margin-top:10px;">
              <a class="btn" href="mailto:mgonzalez28@auburn.k12.ma.us">Email Matias</a>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <!-- ============================= FOOTER ================================ -->
  <footer class="footer">
    <div class="container">
      <div class="small">
        Built for AHS Class of 2028 • Futuristic glass UI • Edit data in <code>/data</code> on GitHub
      </div>
    </div>
  </footer>

  <!-- Toast placeholder -->
  <div id="toast" class="toast info hidden" role="status" aria-live="polite"></div>

  <!-- scripts -->
  <script src="script.js"></script>
</body>
</html>

